.error-1687757096
    text-align: center
    padding: 7%
    >.head
        font-size: 150px
        color: red
        text-aling: center
        >*
            display: inline-block
            max-width: 600px
    >.title
        font-size: 25px
    >.message
        font-size: 20px